.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    margin: 1rem;



    .card {
        display: grid;
        background-color: #f2f2f2;
        border: 1px solid grey;
        padding: 0.5rem;

        .imageWrapper {
            .image {
                width: 100%;
                height: auto;
            }
        }

        >ol,
        >ul {
            margin-inline-start: 1rem;
        }

        h3 {
            padding-block-start: .5rem;
            line-height: 1.5;
        }
    }
}


.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    font-size: small;
    font-weight: 700;
    margin-block: 0.5rem;
}

.tag {
    background-color: #ced;
    border-radius: 100vw;
    padding-inline: 0.5em;
    padding-block: 0.25em;

}